<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfC-B6-aXG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Bise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="e8a-1i-W0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4210" y="1007"/>
        </scene>
        <!--Profil-->
        <scene sceneID="Xox-U8-HRM">
            <objects>
                <viewController id="FZV-7c-DSg" customClass="ProfileViewController" customModule="Bise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXB-p9-XjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-a0-Zbl">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRD-Sb-EsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRD-Sb-EsH" firstAttribute="trailing" secondItem="Ef7-a0-Zbl" secondAttribute="trailing" id="C0f-Xc-WX4"/>
                            <constraint firstItem="Ef7-a0-Zbl" firstAttribute="top" secondItem="wRD-Sb-EsH" secondAttribute="top" id="FpQ-Qx-KHd"/>
                            <constraint firstItem="Ef7-a0-Zbl" firstAttribute="leading" secondItem="wRD-Sb-EsH" secondAttribute="leading" id="ZNl-6Q-LW2"/>
                            <constraint firstItem="wRD-Sb-EsH" firstAttribute="bottom" secondItem="Ef7-a0-Zbl" secondAttribute="bottom" id="d8j-6Q-r4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="V3x-jz-Fv9"/>
                    <connections>
                        <outlet property="tableView" destination="Ef7-a0-Zbl" id="oyC-qB-jST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGs-2C-ba7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3278" y="1006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wih-j9-4go">
            <objects>
                <tabBarController id="LfC-B6-aXG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivA-78-Z78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T6E-Gm-uE6" kind="relationship" relationship="viewControllers" id="CMx-dy-AvS"/>
                        <segue destination="2fj-eF-0Nx" kind="relationship" relationship="viewControllers" id="5Kr-tg-obl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKY-OO-T36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3687" y="-552"/>
        </scene>
        <!--Chat-->
        <scene sceneID="8sR-qm-LKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6E-Gm-uE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="LAY-8d-Ods"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2TT-1s-ukL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d0x-4K-3Pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDZ-3U-F9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4210" y="248"/>
        </scene>
        <!--Profil-->
        <scene sceneID="KUe-Iy-yeU">
            <objects>
                <navigationController id="2fj-eF-0Nx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person.circle" catalog="system" id="QJp-pr-Lgj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5le-B4-yxx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZV-7c-DSg" kind="relationship" relationship="rootViewController" id="Fgw-9C-OSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNF-2s-1yl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3278" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
